const num=100;
Var a1,b2;
Begin
	Read(A1);
	b2:=a1+num;
	write(A1,B2);
End.

const a=10,b=20;
var sum;
procedure add;
  begin
    sum := a+b;
    write(sum)
  end;
call add

# sPARks PL/0 Hello World !!
# 在这里键入PL/0 程序
var a, b, c;
begin
read(a, b, c);
if a+b > c then
  if a+c > b then
    if c+b > a then
      write(1)
    else
      write(0)
  else
    write(0)
else
  write(0)
end.

var n, i, j, c, sum;
begin
  sum := 0;
  read(n);
  i := 1;
  while i <= n do
    begin
      j := 1;
      c := 1;
      while j <=i do
        begin
          c := c*j;
          j := j+1;
        end;
      sum := sum+c;
      i := i+1;
    end;
  write(sum);
end.

var n, i, j, c, sum;

procedure fact;
  begin
    c := 1;
    j := 1;
    while j <=i do
      begin
        c := c*j;
        j := j+1;
      end
  end
;

begin
  sum := 0;
  read(n);
  i := 1;
  while i <= n do
    begin
      call fact;
      sum := sum+c;
      i := i+1;
    end;
  write(sum);
end.
